RosreestrTypes/XSD_Schemes/V06_TP/_AssignationFlat_v02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--Классификатор назначений помещений-->
	<xs:include schemaLocation="dAssFlat_v02.xsd"/>
	<!--Классификатор назначений видов жилого помещения-->
	<xs:include schemaLocation="dAssFlatType_v01.xsd"/>
	<!--Вид жилого помещения специализированного жилищного фонда-->
	<xs:include schemaLocation="dSpecialTypeFlat_v01.xsd"/>
	<!--Подсхема "Назначение и вид помещения"-->
	<xs:complexType name="tAssignationFlatFull">
		<xs:annotation>
			<xs:documentation>Назначение и вид помещения (в том числе вспомогательного использования)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AssignationCode" type="dAssFlat">
				<xs:annotation>
					<xs:documentation>Назначение помещения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:sequence>
					<xs:element name="AssignationType" type="dAssFlatType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Вид жилого помещения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SpecialType" type="dSpecialTypeFlat" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Вид жилого помещения специализированного жилищного фонда</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element name="TotalAssets" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Нежилое помещение - общее имущество в многоквартирном доме (True - да)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AuxiliaryFlat" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Нежилое помещение - помещение вспомогательного использования (True - да)</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
