RosreestrTypes/XSD_Schemes/V06_TP/_CadastralEngineer_v07.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Общие простые типы данных-->
	<xs:include schemaLocation="P_CommonSimpleTypeAll_v01.xsd"/>
	<!--КАДАСТРОВЫЙ ИНЖЕНЕР-->
	<!--ВЕРСИЯ 7:-->
	<xs:complexType name="tEngineer">
		<xs:annotation>
			<xs:documentation>Кадастровый инженер</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tCadastralEngineer">
				<xs:sequence>
					<xs:element name="AgreementCadWork" type="tAgreementCadWork">
						<xs:annotation>
							<xs:documentation>Номер и дата заключения договора на выполнение кадастровых работ</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="tCadastralEngineer">
		<xs:annotation>
			<xs:documentation>Сведения о кадастровом инженере</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="PhysicalPersonQualifiedName-ModelGroup"/>
			<xs:element name="SNILS" type="SNILSType">
				<xs:annotation>
					<xs:documentation>Страховой номер индивидуального лицевого счета</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CadastralEngineerRegistryNumber" type="sNe50">
				<xs:annotation>
					<xs:documentation>Номер регистрации в государственном реестре лиц, осуществляющих кадастровую деятельность</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Telephone" type="sNe50">
				<xs:annotation>
					<xs:documentation>Контактный телефон</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Address" type="sNe4000">
				<xs:annotation>
					<xs:documentation>Почтовый адрес для связи с кадастровым инженером</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Email" type="EmailAddressType">
				<xs:annotation>
					<xs:documentation>Адрес электронной почты</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Organization" type="tOrganization" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Юридическое лицо, если кадастровый инженер является работником юридического лица</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SelfRegulatoryOrganization" type="sNameNew255">
				<xs:annotation>
					<xs:documentation>Наименование саморегулируемой организации кадастровых инженеров, членом которой является кадастровый инженер</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tOrganization">
		<xs:annotation>
			<xs:documentation>Юридическое лицо, если кадастровый инженер является работником юридического лица</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="sNameNew255">
				<xs:annotation>
					<xs:documentation>Наименование юридического лица</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AddressOrganization" type="sNe4000">
				<xs:annotation>
					<xs:documentation>Адрес местонахождения юридического лица</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tAgreementCadWork">
		<xs:annotation>
			<xs:documentation>Номер и дата заключения договора на выполнение кадастровых работ</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NumberAgreement" type="sNe45">
				<xs:annotation>
					<xs:documentation>Номер договора на выполнение кадастровых работ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateAgreement" type="xs:date">
				<xs:annotation>
					<xs:documentation>Дата заключения договора на выполнение кадастровых работ</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
