RosreestrTypes/XSD_Schemes/V06_TP/P_CommonSimpleType_v11.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="CadastralNumberNull">
		<xs:annotation>
			<xs:documentation>Кадастровый номер объекта недвижимости (в том числе учтенного в кадастровом округе "Общероссийский")</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="40"/>
			<xs:pattern value="\d{2}:\d{2}:\d{6,7}:\d{1,}"/>
			<xs:pattern value="0:0:0:\d+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CadastralBlockNull">
		<xs:annotation>
			<xs:documentation>Учетный номер кадастрового квартала кадастрового округа "Общероссийский"</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="5"/>
			<xs:pattern value="0:0:0"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
