RosreestrTypes/XSD_Schemes/V06_TP/P_CommonSimpleType_v14.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="dValuePositiveDecimal">
		<xs:annotation>
			<xs:documentation>Положительное десятичное число, в том числе одна цифра после запятой</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0.1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="d2ValuePositiveDecimal">
		<xs:annotation>
			<xs:documentation>Положительное десятичное число, в том числе две цифры после запятой</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0.01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dPos20_2">
		<xs:annotation>
			<xs:documentation>Число с ограничением длины до двадцати цифр, в том числе две цифры после запятой</xs:documentation>
		</xs:annotation>
		<xs:restriction base="d2ValuePositiveDecimal">
			<xs:totalDigits value="20"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dPos21_1">
		<xs:annotation>
			<xs:documentation>Число с ограничением длины до двадцати одной цифры, в том числе одна цифра после запятой</xs:documentation>
		</xs:annotation>
		<xs:restriction base="dValuePositiveDecimal">
			<xs:totalDigits value="21"/>
			<xs:fractionDigits value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dPos23_1">
		<xs:annotation>
			<xs:documentation>Число с ограничением длины до двадцати трех цифр, в том числе одна цифра после запятой</xs:documentation>
		</xs:annotation>
		<xs:restriction base="dValuePositiveDecimal">
			<xs:totalDigits value="23"/>
			<xs:fractionDigits value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
