RosreestrTypes/XSD_Schemes/V04_EXTRACT_FULL/dEncumbrances.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="dEncumbrances">
		<xs:annotation>
			<xs:documentation>Обременения (ограничения)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="022001000000">
				<xs:annotation>
					<xs:documentation>Сервитут</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="022001001000">
				<xs:annotation>
					<xs:documentation>Публичный сервитут</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="022001002000">
				<xs:annotation>
					<xs:documentation>Частный сервитут</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="022002000000">
				<xs:annotation>
					<xs:documentation>Арест</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="022003000000">
				<xs:annotation>
					<xs:documentation>Запрещение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="022004000000">
				<xs:annotation>
					<xs:documentation>Ограничение прав на землю, предусмотренное статьей 56 Земельного кодекса Российской Федерации (Особый режим использования земли)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="022005000000">
				<xs:annotation>
					<xs:documentation>Решение об изъятии земельного участка, жилого помещения</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="022006000000">
				<xs:annotation>
					<xs:documentation>Аренда (в том числе субаренда, лизинг)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="022007000000">
				<xs:annotation>
					<xs:documentation>Ипотека</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="022008000000">
				<xs:annotation>
					<xs:documentation>Залог</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="022099000000">
				<xs:annotation>
					<xs:documentation>Иные ограничения (обременения) прав</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
