RosreestrTypes/XSD_Schemes/V04_EXTRACT_FULL/dRefusal.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="dRefusal">
		<xs:annotation>
			<xs:documentation>Классификатор причин непредставления информации из ЕГРП</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="001">
				<xs:annotation>
					<xs:documentation>запись об объекте отсутствует в ЕГРП</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="002">
				<xs:annotation>
					<xs:documentation>записи о правах субъекта отсутствуют в ЕГРП</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="003">
				<xs:annotation>
					<xs:documentation>содержание запроса не позволяет однозначно идентифицировать объект</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="004">
				<xs:annotation>
					<xs:documentation>содержание запроса не позволяет однозначно идентифицировать субъекта</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="005">
				<xs:annotation>
					<xs:documentation>непредставление документа, подтверждающего оплату выдаваемой информации</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="006">
				<xs:annotation>
					<xs:documentation>заявитель не подпадает под категорию лиц, имеющих право на получение информации</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="007">
				<xs:annotation>
					<xs:documentation>отсутствие ссылки на № дела для правоохранительных органов (МВД)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="008">
				<xs:annotation>
					<xs:documentation>отсутствие ссылки на № дела для судебных и т.п.органов</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="009">
				<xs:annotation>
					<xs:documentation>нарушение юрисдикции для налоговых органов</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="010">
				<xs:annotation>
					<xs:documentation>нарушение порядка подачи заявления (запроса)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="100">
				<xs:annotation>
					<xs:documentation>запрос представлен с нарушением требований Порядка, считается неполученным и не рассматривается</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="999">
				<xs:annotation>
					<xs:documentation>иной</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
