Traverser/Traverser/~Fteo_Points.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:annotation>
								<xs:documentation>Created with EditiX (http://www.editix.com) at Mon Aug 18 21:04:28 GMT+04:00 2014</xs:documentation>
				</xs:annotation>
				<xs:element name="myPoints">
								<xs:complexType>
												<xs:sequence>
																<xs:annotation>
																				<xs:documentation>Список точек</xs:documentation>
																</xs:annotation>
																<xs:element name="Point" type="TMyPoint"/>
												</xs:sequence>
												<xs:attribute name="CoordinateSystem" type="xs:string"/>
												<xs:attribute default="Fixosoft" name="CopyRight" type="xs:string" use="required"/>
												<xs:attribute name="Parent_Id" type="xs:ENTITY">
																<xs:annotation>
																				<xs:documentation>PArcel id и т/п/</xs:documentation>
																</xs:annotation>
												</xs:attribute>
												<xs:attribute default="01" name="Version" type="xs:string">
																<xs:annotation>
																				<xs:documentation>Версия Схемы</xs:documentation>
																</xs:annotation>
												</xs:attribute>
								</xs:complexType>
				</xs:element>
				<xs:complexType name="TMyPoint">
								<xs:attribute name="Description" type="xs:string"/>
								<xs:attribute name="Code" type="xs:string"/>
								<xs:attribute name="Mt" type="xs:float"/>
								<xs:attribute name="z" type="xs:float"/>
								<xs:attribute name="y" type="xs:float"/>
								<xs:attribute name="x" type="xs:float"/>
								<xs:attribute name="id" type="xs:integer"/>
								<xs:attribute name="PointName" type="xs:string"/>
				</xs:complexType>
</xs:schema>
