RosreestrTypes/XSD_Schemes/V04_STD_Region_Cadastr_KV/dArea.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by fcc (FGUP FKC Zemlja) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="dArea">
		<xs:annotation>
			<xs:documentation>Виды площадей</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="001">
				<xs:annotation>
					<xs:documentation>Площадь застройки</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="002">
				<xs:annotation>
					<xs:documentation>Общая площадь</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="003">
				<xs:annotation>
					<xs:documentation>Общая площадь без лоджии</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="004">
				<xs:annotation>
					<xs:documentation>Общая площадь с лоджией</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="005">
				<xs:annotation>
					<xs:documentation>Жилая площадь</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="007">
				<xs:annotation>
					<xs:documentation>Основная площадь</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="008">
				<xs:annotation>
					<xs:documentation>Декларированная площадь</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="009">
				<xs:annotation>
					<xs:documentation>Уточненная площадь </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="010">
				<xs:annotation>
					<xs:documentation>Фактическая площадь </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="011">
				<xs:annotation>
					<xs:documentation>Вспомогательная площадь </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="012">
				<xs:annotation>
					<xs:documentation>Площадь помещений общего пользования без лоджии </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="013">
				<xs:annotation>
					<xs:documentation>Площадь помещений общего пользования с лоджией </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="014">
				<xs:annotation>
					<xs:documentation>Технические помещения (Прочие) без лоджии </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="015">
				<xs:annotation>
					<xs:documentation>Технические помещения (Прочие) с лоджией </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="020">
				<xs:annotation>
					<xs:documentation>Застроенная площадь</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="021">
				<xs:annotation>
					<xs:documentation>Незастроенная площадь</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="022">
				<xs:annotation>
					<xs:documentation>Значение площади отсутствует</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
