RosreestrTypes/XSD_Schemes/V02_STD_TP/dAss_b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by fcc (FGUP FKC Zemlja) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="dAss_b">
		<xs:annotation>
			<xs:documentation>Классификатор назначений зданий</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="204001000000">
				<xs:annotation>
					<xs:documentation>Нежилое здание</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="204002000000">
				<xs:annotation>
					<xs:documentation>Жилой дом </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="204003000000">
				<xs:annotation>
					<xs:documentation>Многоквартирный дом </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
