RosreestrTypes/XSD_Schemes/V02_STD_TP/dAss_f.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by fcc (FGUP FKC Zemlja) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="dAss_f">
		<xs:annotation>
			<xs:documentation>Классификатор назначений помещений</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="206002000000">
				<xs:annotation>
					<xs:documentation>Жилое помещение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="205002000000">
				<xs:annotation>
					<xs:documentation>Комната</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="205001000000">
				<xs:annotation>
					<xs:documentation>Квартира</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="206001000000">
				<xs:annotation>
					<xs:documentation>Нежилое помещение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
